{
  "name": "2aio",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node run.mjs",
    "dashboard": "node dashboard.mjs",
    "control": "node control.mjs",
    "test": "node --test",
    "check:paths": "node check-portable-paths.mjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=\"lib/governor.mjs\" --test-coverage-include=\"lib/queue.mjs\" --test-coverage-include=\"lib/policy.mjs\" --test-coverage-include=\"lib/proposals.mjs\" --test-coverage-include=\"lib/intake.mjs\" --test-coverage-include=\"lib/repo.mjs\" --test-coverage-lines=80"
  }
}
